<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cia package &mdash; CIA 0.0.post1.dev12+g0e070d6.d20240318 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3b7bfa81"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CIA
          </a>
              <div class="version">
                0.0.post1.dev12+g0e070d6.d20240318
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">CIA</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/workflow/Cluster_Independent_Annotation.html">CLUSTER INDEPENDENT ANNOTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/workflow/Cluster_Independent_Annotation.html#conclusion">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/workflow/Cluster_Independent_Annotation.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CIA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cia package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules_modified.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cia-package">
<h1>cia package<a class="headerlink" href="#cia-package" title="Link to this heading"></a></h1>
<section id="investigate">
<h2>investigate<a class="headerlink" href="#investigate" title="Link to this heading"></a></h2>
<p>A module which contains the functions to <strong>compute signature scores and automatically annotate cells accordingly</strong> (funtions: signature_score and signature_based_classification).</p>
<dl class="py function" id="module-cia.investigate">
<dt class="sig sig-object py" id="cia.investigate.compute_signature_scores">
<span class="sig-prename descclassname"><span class="pre">cia.investigate.</span></span><span class="sig-name descname"><span class="pre">compute_signature_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geneset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cia/investigate.html#compute_signature_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cia.investigate.compute_signature_scores" title="Link to this definition"></a></dt>
<dd><p>Compute signature scores (from <a class="reference external" href="https://doi.org/10.1038/s41467-021-22544-y">https://doi.org/10.1038/s41467-021-22544-y</a>) for a single gene set against the provided dataset.</p>
<p>This function calculates the signature scores based on the presence (count) and expression (exp) of genes in the specified gene set within the dataset.
The score is the product of the count of genes expressed in a given cell and the sum of their expression levels, normalized by the total expression detected in the cell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AnnData</em>) – An AnnData object containing the dataset to compute scores for. It is expected to have an attribute <cite>raw</cite> containing an <cite>X</cite> matrix (observations x variables) and <cite>var_names</cite> (gene names).</p></li>
<li><p><strong>geneset</strong> (<em>array_like</em>) – A list or array of gene names for which to compute the signature scores.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array of signature scores, one per observation (cell) in <cite>data</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)">numpy.ndarray</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function first intersects the provided gene set with the gene names available in <cite>data.raw.var_names</cite> to ensure only relevant genes are considered. If no genes from the gene set are found in the data, the function returns an array of zeros.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">pbmc68k_reduced</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">geneset</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CD3D&#39;</span><span class="p">,</span> <span class="s1">&#39;CD3E&#39;</span><span class="p">,</span> <span class="s1">&#39;CD3G&#39;</span><span class="p">,</span> <span class="s1">&#39;CD4&#39;</span><span class="p">,</span> <span class="s1">&#39;CD8A&#39;</span><span class="p">,</span> <span class="s1">&#39;CD8B&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scores</span> <span class="o">=</span> <span class="n">compute_signature_scores</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">geneset</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">scores</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(700,)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/exceptions.html#AttributeError" title="(in Python v3.10)"><strong>AttributeError</strong></a> – If <cite>data</cite> does not have the required <cite>raw</cite> attribute or if <cite>raw</cite> does not have the <cite>X</cite> and <cite>var_names</cite> attributes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cia.investigate.load_signatures">
<span class="sig-prename descclassname"><span class="pre">cia.investigate.</span></span><span class="sig-name descname"><span class="pre">load_signatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signatures_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cia/investigate.html#load_signatures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cia.investigate.load_signatures" title="Link to this definition"></a></dt>
<dd><p>Load gene signatures from a given source.</p>
<p>This function loads gene signatures from either a local file path, a URL, or directly from a dictionary. If a file path or URL is provided, the file should be in tab-separated format with the first column as keys and subsequent columns as values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>signatures_input</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – The source of the gene signatures. This can be a path to a tab-separated file, a URL pointing to such a file, or a dictionary where keys are signature names and values are lists of gene names.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where each key is a signature name and each value is a list of gene names associated with that signature.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.10/library/exceptions.html#TypeError" title="(in Python v3.10)"><strong>TypeError</strong></a> – If <cite>signatures_input</cite> is neither a string (for file paths or URLs) nor a dictionary.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signatures</span> <span class="o">=</span> <span class="n">load_signatures</span><span class="p">(</span><span class="s1">&#39;signatures.tsv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">signatures</span><span class="p">[</span><span class="s1">&#39;signature1&#39;</span><span class="p">])</span>
<span class="go">[&#39;gene1&#39;, &#39;gene2&#39;, &#39;gene3&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signatures_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;signature1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gene1&#39;</span><span class="p">,</span> <span class="s1">&#39;gene2&#39;</span><span class="p">],</span> <span class="s1">&#39;signature2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gene3&#39;</span><span class="p">,</span> <span class="s1">&#39;gene4&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signatures</span> <span class="o">=</span> <span class="n">load_signatures</span><span class="p">(</span><span class="n">signatures_dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">signatures</span><span class="p">[</span><span class="s1">&#39;signature1&#39;</span><span class="p">])</span>
<span class="go">[&#39;gene1&#39;, &#39;gene2&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cia.investigate.signature_based_classification">
<span class="sig-prename descclassname"><span class="pre">cia.investigate.</span></span><span class="sig-name descname"><span class="pre">signature_based_classification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signatures_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CIA</span> <span class="pre">prediction'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unassigned_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Unassigned'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cia/investigate.html#signature_based_classification"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cia.investigate.signature_based_classification" title="Link to this definition"></a></dt>
<dd><p>Classify cells in <cite>data</cite> based on gene signature scores.</p>
<p>This function computes scaled signature scores for the provided data against a set of gene signatures.
It then classifies each cell based on the highest score unless the top two scores are too similar,
in which case it assigns an ‘Unassigned’ label.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AnnData</em>) – An AnnData object containing the dataset to compute scores for, expected to have a <cite>raw</cite>
attribute containing a matrix (<cite>X</cite>) and <cite>var_names</cite>.</p></li>
<li><p><strong>signatures_input</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Path to a file or a dictionary containing gene signatures. If a string is provided,
it should be the file path or URL to the signature file.</p></li>
<li><p><strong>n_cpus</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Number of CPU cores to use for parallel computation. If None, all available cores are used.</p></li>
<li><p><strong>similarity_threshold</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – The threshold below which the top two scores are considered too similar, resulting in an ‘Unassigned’ label.
Defaults to 0.1 (difference &lt; 10%).</p></li>
<li><p><strong>label_column</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The column name in <cite>data.obs</cite> where the classification labels will be stored. Defaults to ‘CIA prediction’.</p></li>
<li><p><strong>unassigned_label</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The label to assign when the top two scores are too similar. Defaults to ‘Unassigned’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function directly modifies the <cite>data</cite> object by adding classification labels to <cite>data.obs</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function calculates signature scores using the <cite>signature_score</cite> function. The highest score is used for
classification unless it is within the <cite>similarity_threshold</cite> of the second-highest score.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s1">&#39;path/to/your/data.h5ad&#39;</span><span class="p">)</span>  <span class="c1"># Assume sc is Scanpy and data is loaded</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signatures_input</span> <span class="o">=</span> <span class="s1">&#39;path/to/signatures.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signature_based_classification</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">signatures_input</span><span class="p">,</span> <span class="n">similarity_threshold</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;CIA prediction&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cia.investigate.signature_score">
<span class="sig-prename descclassname"><span class="pre">cia.investigate.</span></span><span class="sig-name descname"><span class="pre">signature_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signatures_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cia/investigate.html#signature_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cia.investigate.signature_score" title="Link to this definition"></a></dt>
<dd><p>Compute signature scores for a given dataset and a set of gene signatures.</p>
<p>This function checks which genes from the signatures are present in the dataset,
computes the signature scores for each cell in the dataset, and can return the scores
as a DataFrame or add them to the <cite>data.obs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>AnnData</em>) – An AnnData object containing the dataset to compute scores for, expected to have a <cite>raw</cite>
attribute containing a matrix (<cite>X</cite>) and <cite>var_names</cite>.</p></li>
<li><p><strong>signatures_input</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Path to a file or a dictionary containing gene signatures. If a string is provided,
it should be the file path or URL to the signature file.</p></li>
<li><p><strong>score_mode</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The mode of score calculation. Options are ‘raw’, ‘scaled’, ‘log’, ‘log2’, ‘log10’.
Defaults to ‘raw’.</p></li>
<li><p><strong>return_df</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, the function returns a DataFrame with signature scores. Otherwise, it adds
the scores to <cite>data.obs</cite>. Defaults to False.</p></li>
<li><p><strong>n_cpus</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Number of CPU cores to use for parallel processing. If None, uses all available cores.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the signature scores if <cite>return_df</cite> is True. Otherwise, the function
adds the scores to <cite>data.obs</cite> and returns None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.1)">pandas.DataFrame</a> or None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function parallelizes the computation of signature scores across the specified number of CPU cores.
It prints the number of genes found in both the signatures and the dataset for each signature.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s1">&#39;path/to/your/data.h5ad&#39;</span><span class="p">)</span>  <span class="c1"># Assume sc is Scanpy and data is loaded</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signatures_input</span> <span class="o">=</span> <span class="s1">&#39;path/to/signatures.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signature_scores</span> <span class="o">=</span> <span class="n">signature_score</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">signatures_input</span><span class="p">,</span> <span class="n">score_mode</span><span class="o">=</span><span class="s1">&#39;scaled&#39;</span><span class="p">,</span> <span class="n">return_df</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signature_scores</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="report">
<h2>report<a class="headerlink" href="#report" title="Link to this heading"></a></h2>
<p>A module which contains the functions to <strong>visualize score distributions</strong> in cell groups <strong>and classification performances</strong> with respect to a reference annotation (functions: group_composition, classification_metrics, grouped_classification_metrics and grouped_distributions).</p>
<dl class="py function" id="module-cia.report">
<dt class="sig sig-object py" id="cia.report.classification_metrics">
<span class="sig-prename descclassname"><span class="pre">cia.report.</span></span><span class="sig-name descname"><span class="pre">classification_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unassigned_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cia/report.html#classification_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cia.report.classification_metrics" title="Link to this definition"></a></dt>
<dd><p>Computes the main metrics of classification by comparing labels of cells classified with given methods
(methods of interest) to labels assigned with a different one (reference method).
Cells labeled as unassigned_label in any method of interest are excluded from the metrics calculation.
Additionally, if present, the percentage of unassigned cells for each classification method is calculated and reported.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://anndata.readthedocs.io/en/latest/generated/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.1.dev50+g327dba4)"><em>anndata.AnnData</em></a>) – An AnnData object containing the cell data.</p></li>
<li><p><strong>classification_obs</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – A list of strings specifying the AnnData.obs columns where the labels assigned by the methods of interest are stored.</p></li>
<li><p><strong>groups_obs</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – A string specifying the AnnData.obs column where the labels assigned by the reference method are stored.</p></li>
<li><p><strong>unassigned_label</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The label used to mark unassigned cells in the classification columns. Cells with this label will be excluded
from the metrics calculation. Default is an empty string, which means no cells are excluded based on their label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>report</strong> – A pandas.DataFrame containing the overall sensitivity (SE), specificity (SP), precision (PR),
accuracy (ACC), F1-score (F1), and, if specified, the percentage of unassigned cells (%UN) for each classification method
compared to the reference method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.1)">pandas.DataFrame</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s1">&#39;your_data_file.h5ad&#39;</span><span class="p">)</span>  <span class="c1"># Load your AnnData file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;method1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;label1&#39;</span><span class="p">,</span> <span class="s1">&#39;label2&#39;</span><span class="p">,</span> <span class="s1">&#39;label1&#39;</span><span class="p">,</span> <span class="s1">&#39;label2&#39;</span><span class="p">]</span>  <span class="c1"># Example classification</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;method2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;label1&#39;</span><span class="p">,</span> <span class="s1">&#39;label1&#39;</span><span class="p">,</span> <span class="s1">&#39;label2&#39;</span><span class="p">,</span> <span class="s1">&#39;label2&#39;</span><span class="p">]</span>  <span class="c1"># Another example classification</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s1">&#39;reference&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;label1&#39;</span><span class="p">,</span> <span class="s1">&#39;label1&#39;</span><span class="p">,</span> <span class="s1">&#39;label2&#39;</span><span class="p">,</span> <span class="s1">&#39;label2&#39;</span><span class="p">]</span>  <span class="c1"># Reference classification</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classification_metrics</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;method1&#39;</span><span class="p">,</span> <span class="s1">&#39;method2&#39;</span><span class="p">],</span> <span class="s1">&#39;reference&#39;</span><span class="p">,</span> <span class="n">unassigned_label</span><span class="o">=</span><span class="s1">&#39;Unassigned&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cia.report.group_composition">
<span class="sig-prename descclassname"><span class="pre">cia.report.</span></span><span class="sig-name descname"><span class="pre">group_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Reds'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cia/report.html#group_composition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cia.report.group_composition" title="Link to this definition"></a></dt>
<dd><p>Plots a heatmap showing the percentages of cells classified with a given method (method of interest) in cell groups defined with a different one (reference method).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://anndata.readthedocs.io/en/latest/generated/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.1.dev50+g327dba4)"><em>anndata.AnnData</em></a>) – An AnnData object containing the cell classification data.</p></li>
<li><p><strong>classification_obs</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – A string specifying the AnnData.obs column where the labels assigned by the method of interest are stored.</p></li>
<li><p><strong>groups_obs</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – A string specifying the AnnData.obs column where the labels assigned by the reference method are stored.</p></li>
<li><p><strong>columns_order</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – A list of strings specifying the order of columns in the heatmap.</p></li>
<li><p><strong>cmap</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.colors.Colormap.html#matplotlib.colors.Colormap" title="(in Matplotlib v3.8.3)"><em>matplotlib.colors.Colormap</em></a><em>, </em><em>optional</em>) – The colormap for the heatmap. Defaults to ‘Reds’.</p></li>
<li><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – A filename to save the heatmap. If provided, the heatmap is saved in the ‘figures’ directory with ‘<a href="#id1"><span class="problematic" id="id2">CIA_</span></a>’ prefix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A heatmap AxesSubplot object is returned if <cite>save</cite> is None. Otherwise, the plot is saved to a file, and None is returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.8.3)">matplotlib.axes.Axes</a> or None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group_composition</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;method_labels&#39;</span><span class="p">,</span> <span class="s1">&#39;reference_labels&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cia.report.grouped_classification_metrics">
<span class="sig-prename descclassname"><span class="pre">cia.report.</span></span><span class="sig-name descname"><span class="pre">grouped_classification_metrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unassigned_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cia/report.html#grouped_classification_metrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cia.report.grouped_classification_metrics" title="Link to this definition"></a></dt>
<dd><p>Computes the main metrics of classification for each group defined by the reference method,
comparing the labels from the method of interest with the reference labels. Additionally,
if specified, computes the percentage of unlabelled cells for each group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://anndata.readthedocs.io/en/latest/generated/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.1.dev50+g327dba4)"><em>anndata.AnnData</em></a>) – An AnnData object containing the cell data.</p></li>
<li><p><strong>classification_obs</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The AnnData.obs column where the labels assigned by the method of interest are stored.</p></li>
<li><p><strong>groups_obs</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The AnnData.obs column where the labels assigned by the reference method are stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>report</strong> – A DataFrame containing the per-group sensitivity (SE), specificity (SP), precision (PR),
accuracy (ACC), F1-score (F1), and if present, the percentage of unassigned cells (%UN) for the selected classification method.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.1)">pandas.DataFrame</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s1">&#39;your_data_file.h5ad&#39;</span><span class="p">)</span>  <span class="c1"># Load your AnnData file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">classification_obs</span> <span class="o">=</span> <span class="s1">&#39;predicted_labels&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">groups_obs</span> <span class="o">=</span> <span class="s1">&#39;actual_labels&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics_report</span> <span class="o">=</span> <span class="n">grouped_classification_metrics</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">classification_obs</span><span class="p">,</span> <span class="n">groups_obs</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cia.report.grouped_distributions">
<span class="sig-prename descclassname"><span class="pre">cia.report.</span></span><span class="sig-name descname"><span class="pre">grouped_distributions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Reds'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_medians</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cia/report.html#grouped_distributions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cia.report.grouped_distributions" title="Link to this definition"></a></dt>
<dd><p>Plots a heatmap of median values for selected columns in AnnData.obs across cell groups and performs statistical tests
to evaluate the differences in distributions. The Wilcoxon test checks if each group’s signature score is significantly
higher than others in the same group. The Mann-Whitney U test checks if each signature has the highest score values
in the corresponding group compared to all other groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://anndata.readthedocs.io/en/latest/generated/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.1.dev50+g327dba4)"><em>anndata.AnnData</em></a>) – An AnnData object containing the cell data.</p></li>
<li><p><strong>columns_obs</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Column names in AnnData.obs where the values of interest are stored.</p></li>
<li><p><strong>groups_obs</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Column name in AnnData.obs where the cell group labels are stored.</p></li>
<li><p><strong>cmap</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.colors.Colormap.html#matplotlib.colors.Colormap" title="(in Matplotlib v3.8.3)"><em>matplotlib.colors.Colormap</em></a><em>, </em><em>optional</em>) – Colormap for the heatmap. Defaults to ‘Reds’.</p></li>
<li><p><strong>scale_medians</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – How to scale the median values in the heatmap. Options: ‘row-wise’, ‘column-wise’, or None.</p></li>
<li><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Filename to save the heatmap. If provided, saves the heatmap in ‘figures’ directory with ‘<a href="#id3"><span class="problematic" id="id4">CIA_</span></a>’ prefix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If <cite>save</cite> is provided, the heatmap is saved and None is returned. Otherwise, returns the AxesSubplot object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None or AxesSubplot</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="utils">
<h2>utils<a class="headerlink" href="#utils" title="Link to this heading"></a></h2>
<p>A module which contains <strong>useful functions</strong>  which are <strong>not necessary to the main classification workflow</strong> (functions: signatures_similarity and filter_degs).</p>
<dl class="py function" id="module-cia.utils">
<dt class="sig sig-object py" id="cia.utils.filter_degs">
<span class="sig-prename descclassname"><span class="pre">cia.utils.</span></span><span class="sig-name descname"><span class="pre">filter_degs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uns_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rank_genes_groups'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'up'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logFC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cia/utils.html#filter_degs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cia.utils.filter_degs" title="Link to this definition"></a></dt>
<dd><p>Filters differentially expressed genes (DEGs) obtained with scanpy.tl.rank_genes_groups based on given thresholds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://anndata.readthedocs.io/en/latest/generated/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.1.dev50+g327dba4)"><em>anndata.AnnData</em></a>) – An AnnData object containing the analysis results.</p></li>
<li><p><strong>groupby</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Column in AnnData.obs containing cell group labels.</p></li>
<li><p><strong>uns_key</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Key in AnnData.uns where differential expression analysis results are stored.</p></li>
<li><p><strong>direction</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Specifies if filtering for upregulated (‘up’) or downregulated (‘down’) genes.</p></li>
<li><p><strong>logFC</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Log fold change threshold to filter genes.</p></li>
<li><p><strong>scores</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – Z score threshold to filter genes.</p></li>
<li><p><strong>perc</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Percentage of cells expressing the gene threshold.</p></li>
<li><p><strong>mean</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – Mean expression threshold to filter genes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>signatures_dict</strong> – Dictionary with cell group names as keys and lists of filtered gene names as values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.10/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If ‘direction’ is not ‘up’ or ‘down’.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adata</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">pbmc68k_reduced</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">rank_genes_groups</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;louvain&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;t-test&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_genes</span> <span class="o">=</span> <span class="n">filter_degs</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s1">&#39;louvain&#39;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;up&#39;</span><span class="p">,</span> <span class="n">logFC</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">perc</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">filtered_genes</span><span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">])</span>  <span class="c1"># Show filtered genes for the first group</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cia.utils.save_gmt">
<span class="sig-prename descclassname"><span class="pre">cia.utils.</span></span><span class="sig-name descname"><span class="pre">save_gmt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signatures_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cia/utils.html#save_gmt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cia.utils.save_gmt" title="Link to this definition"></a></dt>
<dd><p>A function to convert a dictionary of signatures in a gmt file correctly formatted for signature_score and signature_based_classification functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signatures_dict</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – a dictionary having as keys the signature names and as values the gene signatures (lists of gene names).</p></li>
<li><p><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – filepath of gmt file. See pandas.DataFrame.to_csv documentation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cia.utils.signatures_similarity">
<span class="sig-prename descclassname"><span class="pre">cia.utils.</span></span><span class="sig-name descname"><span class="pre">signatures_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signatures_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'J'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cia/utils.html#signatures_similarity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cia.utils.signatures_similarity" title="Link to this definition"></a></dt>
<dd><p>Computes the similarity between gene signatures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signatures_dict</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – A dictionary having as keys the signature names and as values the lists of gene names (gene signatures).</p></li>
<li><p><strong>show</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – Specifies the metric for showing similarities: ‘J’ for Jaccard index or ‘%’ for percentages of intersection.
Default is ‘J’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>similarity</strong> – A DataFrame containing the similarity of each pair of signatures, with signatures as both rows and columns.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.2.1)">pandas.DataFrame</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.10/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If ‘show’ is different from ‘J’ or ‘%’.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signatures</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;signature1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gene1&#39;</span><span class="p">,</span> <span class="s1">&#39;gene2&#39;</span><span class="p">,</span> <span class="s1">&#39;gene3&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;signature2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gene2&#39;</span><span class="p">,</span> <span class="s1">&#39;gene3&#39;</span><span class="p">,</span> <span class="s1">&#39;gene4&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;signature3&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gene1&#39;</span><span class="p">,</span> <span class="s1">&#39;gene5&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">similarity</span> <span class="o">=</span> <span class="n">signatures_similarity</span><span class="p">(</span><span class="n">signatures</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="s1">&#39;J&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">similarity</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="external">
<h2>external<a class="headerlink" href="#external" title="Link to this heading"></a></h2>
<p>A module which contains <strong>external code</strong> (functions: celltypist_majority_vote).</p>
<dl class="py function" id="module-cia.external">
<dt class="sig sig-object py" id="cia.external.celltypist_majority_vote">
<span class="sig-prename descclassname"><span class="pre">cia.external.</span></span><span class="sig-name descname"><span class="pre">celltypist_majority_vote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unassigned_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Unassigned'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cia/external.html#celltypist_majority_vote"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cia.external.celltypist_majority_vote" title="Link to this definition"></a></dt>
<dd><p>A function that wraps Celltypist majority voting (DOI: 10.1126/science.abl5197).
Assigns cell group labels based on the majority voting of cell type predictions within each group.</p>
<p>If no reference cell groups are provided, an over-clustering step is performed using the Leiden algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://anndata.readthedocs.io/en/latest/generated/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.1.dev50+g327dba4)"><em>anndata.AnnData</em></a>) – An AnnData object containing the cell data and, optionally, previous clustering results.</p></li>
<li><p><strong>classification_obs</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The AnnData.obs column(s) where the cell type predictions (labels) are stored.</p></li>
<li><p><strong>groups_obs</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The AnnData.obs column where the reference group labels are stored. If None, an over-clustering with the
Leiden algorithm is performed based on the dataset size.</p></li>
<li><p><strong>min_prop</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – The minimum proportion of cells required to assign a majority vote label to a group. If the largest
cell type in a group doesn’t reach this proportion, the group is labeled as ‘Unassigned’.</p></li>
<li><p><strong>unassigned_label</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The label to assign to cell groups where no cell type reaches the minimum proportion. Default is ‘Unassigned’.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function automatically adjusts the resolution for the Leiden algorithm based on the number of observations in the data.
Results of majority voting are stored back in the AnnData.obs, adding a column for each classification considered.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, National Institue of Molecular Genetics (INGM).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>